.ai-product-style-one {
  padding: 20px;
  border-radius: 10px;
  background: var(--background-color-4);
  height: 100%;
  position: relative;
  z-index: 5;

  &::before {
      content: "";
      position: absolute;
      top: auto;
      bottom: 0;
      left: 0;
      border-radius: 15px;
      background-image: linear-gradient(100deg, #13131d, #0398ed);
      background-repeat: repeat-x;
      -webkit-transition: all 0.5s;
      transition: all 0.5s;
      width: 100%;
      height: 100%;
      z-index: -2;
  }

  &::after {
      content: "";
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: #242435;
      position: absolute;
      border-radius: 10px;
      z-index: -1;
  }

  &:hover {
      &::before {
          transform: rotate(2deg) translateX(-7px) translateY(11px);
      }
  }

  &.with-placeBid {
      .card-thumbnail {
          position: relative;
          a,
          button,
          span {
              &.btn {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: scale(0);
                  border-radius: 3px;
                  padding: 7px 10px;
                  transition: var(--transition);
                  z-index: 1;
                  &:hover {
                      color: var(--color-white) !important;
                  }
              }
          }
      }

      &:hover {
          .card-thumbnail {
              a,
              button,
              span {
                  &.btn {
                      transform: scale(1) translate(-50%, -50%);
                  }
              }
          }
      }
  }

  .card-thumbnail {
      overflow: hidden;
      border-radius: 5px;
      display: flex;
      a {
          position: relative;
          display: block;
          width: 100px;
          height: 100px;
          // &::before {
          //     content: "";
          //     position: absolute;
          //     left: 0;
          //     bottom: 0;
          //     background-image: linear-gradient(180deg, transparent, black);
          //     height: 50%;
          //     position: absolute;
          //     width: 100%;
          //     z-index: 1;
          // }
          img {
              border-radius: 5px;
              object-fit: cover;
              width: 100%;
              height: auto;
              transition: 0.5s;
          }
      }

      .ai-nft-title {
          h1 {
              font-size: 2.5rem;
              font-weight: bold;
              color: var(--color-heading);
          }
          p {
              font-size: 1.5rem;
              color: var(--color-body);
          }
          margin: 20px;
      }
      .ai-product-content {
          p {
              color: var(--color-body);
              font-size: 2rem;
          }
          
      }
  }
  .ai-product-info-wrapper {
      display: flex;
      flex-direction: column;
      padding: 10px 0;
      row-gap: 10px;
      .ai-product-info {
        color: rgb(30,66,159);
        background-color: rgb(225,239,254);  
        border-radius: 0.25rem;
        width: fit-content;
        padding: 0.125rem 0.625rem;
      }
  }
  a {
      .product-name {
          display: block;
          margin-top: 10px;
          font-weight: 500;
          font-size: 18px;
          transition: 0.4s;
          &:hover {
              color: var(--color-primary) !important;
          }
      }
  }

  &.no-overlay {
      .card-thumbnail {
          &::before {
              display: none;
          }
      }
  }

  &:hover {
      .card-thumbnail {
          a {
              img {
                  transform: scale(1.1);
              }
          }
      }
  }
  .ai-execute-button {
      background-color: rgb(26, 86, 219);
      border-radius: 0.5rem;
      color: white;
      width: 100%;
      justify-content: center;
      align-items: center;
      padding: 10px 30px !important;
  }
}

.ai-transaction-style-one {
  .ai-transaction-header {
    font-size: 3rem;
    justify-content: center;
    margin: 2.5rem auto 4rem auto;
    text-align: center;
  }
  .ai-transaction-content {
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
    box-shadow: rgb(0 0 0 / 9%) 0px 4px 12px 0px;
    padding: 20px;
    background-color: #9999992e;
    border-radius: 10px;
    h1 {
      color: white;
      font-weight: bold;
      font-size: 3rem;
    }
    .flex-between {
      display: flex;
      justify-content: space-between;
      font-size: 20px;
      span {
        font-weight: bold;
      }
      padding: 10px 0;
    }
    .success-row {
      padding: 5px 0;
      font-size: 20px;
      span {
        font-weight: bold;
      }
    }
  }
}